dist/about.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><meta content="ie=edge" http-equiv="x-ua-compatible"><meta content="width=device-width, initial-scale=1" name="viewport"><title>Portfolio | Обо мне</title><link rel="stylesheet" href="main.min.css"></head><body><div class="wrapper"><div class="maincontent"><section class="hero"><div class="hero__links"><ul class="socials socials_common"><li class="socials__item"><a class="socials__link" href="http://vk.com"><svg class="socials__link-icon"><use xlink:href="/assets/images/icons/sprite.svg#github"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="http://gh.com"><svg class="socials__link-icon"><use xlink:href="/assets/images/icons/sprite.svg#envelope"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="http://in.com"><svg class="socials__link-icon"><use xlink:href="/assets/images/icons/sprite.svg#check"></use></svg></a></li></ul><a class="hamburger hero__menu" href="#"><svg class="hamburger__link-icon"><use xlink:href="/assets/images/icons/sprite.svg#hamburger"></use></svg></a></div><div class="hero__title"><div class="section-title"><img class="section-title__pic" src="" alt=""></div><div class="user hero__user"><div class="user__pic"><img class="iser__pic-img" src="" alt=""></div><div class="user__description"><div class="user__name">Иван Щербаков</div><div class="user__info">Личный сайт веб разработчика</div></div></div></div><div class="hero__down-btns"><a class="down-btn" href="#"></a></div></section><section class="about"><div class="about__left"><div class="about__triangle"><svg class="triangle triangle_fill_white"></svg></div><div class="about__left-title"><div class="block-title">Обо мне</div></div><div class="about__left-content"><div class="user-description"><div class="user-description__image"><img class="user-description__avatar" src="" alt=""></div><div class="user-description__date"><div class="user-description__title"><div class="block-subtitle">Кто я</div></div><div class="user-description__text text-content"><p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veritatis quia, autem explicabo temporibus tenetur modi obcaecati earum provident illo natus quibusdam est, praesentium placeat deserunt, dolore mollitia eum. Quisquam, fuga!</p><p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veritatis quia, autem explicabo temporibus tenetur modi obcaecati earum provident illo natus quibusdam est, praesentium placeat deserunt, dolore mollitia eum. Quisquam, fuga!</p></div></div></div></div></div><div class="about__right"><div class="about__triangle"><svg class="triangle triangle_fill_beige"></svg></div><div class="about__right-title"><div class="block-subtitle">Чем я могу быть вам полезен</div></div><div class="about__right-description text-content"><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iusto quod minima provident asperiores vero totam voluptates maiores error impedit pariatur ullam praesentium tenetur amet accusantium sit animi explicabo, hic quisquam.</p></div><div class="about__right-content"><ul class="skills-list"><li class="skills-list__item skills-row"><div class="skills-row__title">FrontEnd</div><ul class="skills-row__list"><li class="skill-row__item"><figure class="skill"><svg class="skill__figure" viewBox="0 0 100 100" preserveAspectRatio="none"><circle class="skill__circle skill__circle_under" cx="50" cy="50" r="40"></circle><circle class="skill__circle skill__circle_above" cx="50" cy="50" r="40"></circle></svg><div class="skill__title">html5</div></figure></li><li class="skill-row__item"><figure class="skill"><svg class="skill__figure" viewBox="0 0 100 100" preserveAspectRatio="none"><circle class="skill__circle skill__circle_under" cx="50" cy="50" r="40"></circle><circle class="skill__circle skill__circle_above" cx="50" cy="50" r="40"></circle></svg><div class="skill__title">css3</div></figure></li><li class="skill-row__item"><figure class="skill"><svg class="skill__figure" viewBox="0 0 100 100" preserveAspectRatio="none"><circle class="skill__circle skill__circle_under" cx="50" cy="50" r="40"></circle><circle class="skill__circle skill__circle_above" cx="50" cy="50" r="40"></circle></svg><div class="skill__title">javaScript &amp; jQuery</div></figure></li></ul></li><li class="skills-list__item skills-row"><div class="skills-row__title">BackEnd</div><ul class="skills-row__list"><li class="skill-row__item"><figure class="skill"><svg class="skill__figure" viewBox="0 0 100 100" preserveAspectRatio="none"><circle class="skill__circle skill__circle_under" cx="50" cy="50" r="40"></circle><circle class="skill__circle skill__circle_above" cx="50" cy="50" r="40"></circle></svg><div class="skill__title">php</div></figure></li><li class="skill-row__item"><figure class="skill"><svg class="skill__figure" viewBox="0 0 100 100" preserveAspectRatio="none"><circle class="skill__circle skill__circle_under" cx="50" cy="50" r="40"></circle><circle class="skill__circle skill__circle_above" cx="50" cy="50" r="40"></circle></svg><div class="skill__title">mySql</div></figure></li><li class="skill-row__item"><figure class="skill"><svg class="skill__figure" viewBox="0 0 100 100" preserveAspectRatio="none"><circle class="skill__circle skill__circle_under" cx="50" cy="50" r="40"></circle><circle class="skill__circle skill__circle_above" cx="50" cy="50" r="40"></circle></svg><div class="skill__title">Node.js &amp; npm</div></figure></li><li class="skill-row__item"><figure class="skill"><svg class="skill__figure" viewBox="0 0 100 100" preserveAspectRatio="none"><circle class="skill__circle skill__circle_under" cx="50" cy="50" r="40"></circle><circle class="skill__circle skill__circle_above" cx="50" cy="50" r="40"></circle></svg><div class="skill__title">mongoDB</div></figure></li></ul></li><li class="skills-list__item skills-row"><div class="skills-row__title">WorkFlow</div><ul class="skills-row__list"><li class="skill-row__item"><figure class="skill"><svg class="skill__figure" viewBox="0 0 100 100" preserveAspectRatio="none"><circle class="skill__circle skill__circle_under" cx="50" cy="50" r="40"></circle><circle class="skill__circle skill__circle_above" cx="50" cy="50" r="40"></circle></svg><div class="skill__title">git</div></figure></li><li class="skill-row__item"><figure class="skill"><svg class="skill__figure" viewBox="0 0 100 100" preserveAspectRatio="none"><circle class="skill__circle skill__circle_under" cx="50" cy="50" r="40"></circle><circle class="skill__circle skill__circle_above" cx="50" cy="50" r="40"></circle></svg><div class="skill__title">gulp</div></figure></li><li class="skill-row__item"><figure class="skill"><svg class="skill__figure" viewBox="0 0 100 100" preserveAspectRatio="none"><circle class="skill__circle skill__circle_under" cx="50" cy="50" r="40"></circle><circle class="skill__circle skill__circle_above" cx="50" cy="50" r="40"></circle></svg><div class="skill__title">Bower</div></figure></li></ul></li></ul></div></div></section><section class="map"><div class="google-map"></div><div class="map__data"><div class="contacts"><h2 class="contacts__title"><div class="block-subtitle">Контакты</div></h2><address class="contact__data"><ul class="contacts__list"><li class="contacts__item contacts-row"><div class="contacts-row contacts__icon"><svg class="contacts__item-icon"><use xlink:href="/assets/images/icons/sprite.svg#skype"></use></svg></div><div class="contacts-row contacts__title">stil_82</div></li><li class="contacts__item contacts-row"><div class="contacts-row contacts__icon"><svg class="contacts__item-icon"><use xlink:href="/assets/images/icons/sprite.svg#icq"></use></svg></div><div class="contacts-row contacts__title">268151418</div></li><li class="contacts__item contacts-row"><div class="contacts-row contacts__icon"><svg class="contacts__item-icon"><use xlink:href="/assets/images/icons/sprite.svg#phone"></use></svg></div><div class="contacts-row contacts__title">8-903-272-1111</div></li></ul></address></div></div></section><footer class="footer"><div class="footer__row"><div class="footer__col"><nav class="menu"><ul class="menu__list"><li class="menu__item"><a class="menu__link" href="#">Мои работы</a></li><li class="menu__item"><a class="menu__link" href="#">Блог</a></li><li class="menu__item"><a class="menu__link" href="#">Обо мне</a></li><li class="menu__item"><a class="menu__link" href="#">Авторизация</a></li></ul></nav></div><div class="footer__col footer__col_justify_end"><ul class="socials socials_round"><li class="socials__item"><a class="socials__link" href="http://vk.com"><svg class="socials__link-icon"><use xlink:href="/assets/images/icons/sprite.svg#github"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="http://gh.com"><svg class="socials__link-icon"><use xlink:href="/assets/images/icons/sprite.svg#envelope"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="http://in.com"><svg class="socials__link-icon"><use xlink:href="/assets/images/icons/sprite.svg#check"></use></svg></a></li></ul></div></div><div class="footer__row"><div class="footer__col"><div class="footer__text"><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Harum corrupti voluptatem, quaerat dolore perspiciatis quas ut maxime tempora veritatis beatae sequi ipsa dolorum doloremque. Ad, animi earum! Excepturi, molestias iusto.</p></div></div><div class="footer__col footer__col_justify_end"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis dolor unde eaque vero ex quisquam recusandae rerum, minima expedita. Natus maiores cum ipsam eos possimus quia impedit sit quibusdam nihil!</p></div></div></footer></div><footer class="footer"><h2>Copyright &copy;</h2></footer></div><script src="bootloader.bundle.js"></script><script src="vendor.bundle.js"></script><script src="about.bundle.js"></script></body></html>

src/views/pages/about.pug
extends ../main.layout.pug

block variables
  - var title = 'Обо мне'

block scripts
  script(src='about.bundle.js')

block content
  section.hero
    .hero__links
      -
        var socials = [
          ['github','http://vk.com'],
          ['github','http://gh.com'],
          ['github','http://in.com']
        ]
      ul.socials
        each item in socials 
          li.socials__item
            a(href=`${item[1]}`).socials__link #{item[1]}
              +icon(item[0], 'socials__link-icon')
      
    a(href="#").hamburger.hero__menu

    .hero__title
      .section-title
        img(src="", alt="").section-title__pic
      
      .user.hero__user
        .user__pic
          img(src="", alt="").iser__pic-img
        .user__description
          .user__name Щербаков
          .user__info Сайт Сайт

    .hero__down-btns
      a(href="#").down-btn

  section.about
    .about__left
      .about__triangle
        svg.triangle.triangle_fill_white
      .about__left-title
        .block-title Обо мне
      .about__left-content
        .user-description
          .user-description__image
            img(src="", alt="").user-description__avatar
          .user-description__date
            .user-description__title
              .block-subtitle Кто   я__
            .user-description__text.text-content
              p Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veritatis quia, autem explicabo temporibus tenetur modi obcaecati earum provident illo natus quibusdam est, praesentium placeat deserunt, dolore mollitia eum. Quisquam, fuga!
              p Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veritatis quia, autem explicabo temporibus tenetur modi obcaecati earum provident illo natus quibusdam est, praesentium placeat deserunt, dolore mollitia eum. Quisquam, fuga!
    .about__right
      .about__triangle
        svg.triangle.triangle_fill_beige
      .about__right-title
        .block-subtitle Чем я могу быть вам полезен2
      .about__right-description.text-content
        p Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iusto quod minima provident asperiores vero totam voluptates maiores error impedit pariatur ullam praesentium tenetur amet accusantium sit animi explicabo, hic quisquam.
      .about__right-content
        -
          var skills = [
            ['FrontEnd',[['html',10],['css',30],['js',70]]],
            ['BackEnd',[['html',30],['css',30],['jsjs',70]]],
            ['WorkFlow',[['html',55],['css',30],['jsjsjsjs',70]]],
          ]
        ul.skills-list
          each skillrow in skills
            //- console.log(skillrow[1][0])
            li.skills-list__item.skills-row
              .skills-row__title #{skillrow[0]}
              ul.skills-row__list
                each skill in skillrow[1]
                  li.skill-row__item
                    svg.skill
                    .skill__title #{skill[0]}
  section.map
    .google-map
    .map__data
      .contacts
        h2.contacts__title
          .block-subtitle Контакты232
        address.contact__data
          ul.contacts__list
            -
              var contacts = [
                ['skype','stil_82'],
                ['icq','268151418'],
                ['phone','8-903-272-1111']
              ]
            each contact in contacts
              li.contacts__item.contacts-row
                .contacts-row.contacts__icon
                  +icon(`${contact[0]}`, 'contacts__item-icon')
                .contacts-row.contacts__title #{contact[1]}
  footer.footer
    .footer__row
      .footer__col
        nav.menu
          ul.menu__list
            each item in ['Мои работы','Блог','Обо мне','Авторизация']
              li.menu__item
                a(href="#").menu__link #{item}
      .footer__col.footer__col_justify_end
    .footer__row
      .footer__col
      .footer__col.footer__col_justify_end
    
